In [2]:
import numpy as np
import pandas as pd

In [4]:

td = pd.read_csv("cov.csv" )

In [5]:
td = td.drop(td.columns[0], axis=1)

In [6]:
td.isnull().sum()

joined                  0
username                0
name                    4
category            17961
score                   2
tweets                  0
following               0
followers               0
likes                   0
user_id             11095
date_added          11095
status              11095
verified                0
geo_enabled             0
suspended               0
profile_location    24862
listed_count            0
Unnamed: 17         28982
dtype: int64

In [63]:
td.drop(td[td['score'] > 1].index, inplace = True)

In [64]:
td

,joined,username,name,category,score,tweets,following,followers,likes,user_id,date_added,status,verified,geo_enabled,suspended,profile_location,listed_count,Unnamed: 17
0,2019-10-01 00:00:00,JoLynnBlake13,"The hammer of Truth, Justice & the American Way!",1,0.81,24113,7514,7334,10,NaN,NaN,NaN,0,0,1,NaN,0,NaN
1,2018-09-01 00:00:00,BreLa1212,Bre-la,1,0.80,7145,126,54,9749,NaN,NaN,NaN,0,0,0,"Hawaii, USA",5,NaN
2,2015-02-01 00:00:00,NotMattrellen,Probably Not Mattrellen,1,0.87,667,113,65,2214,NaN,NaN,NaN,0,0,0,NaN,0,NaN
3,2018-05-01 00:00:00,lizthemomager,Aiabeth,1,0.77,2657,739,448,743,NaN,NaN,NaN,0,0,1,NaN,0,NaN
4,2011-03-01 00:00:00,ipmedic,Jeff Long,1,0.80,2795,4734,3540,10111,NaN,NaN,NaN,0,1,0,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30970,2009-05-11 00:00:00,@DaniloJTR,Danilo Torrealba,0,0.23,3542,1562,498,19604,8.773052e+07,2020-09-11 00:00:00,Active,1,1,0,"{'id': '043383f8b2b79918', 'url': 'https://api...",0,NaN
30971,2019-03-11 00:00:00,@cxxks___,Cooks Stan Account ?,0,0.03,72501,1490,1817,68878,1.080727e+18,2020-09-11 00:00:00,Active,1,1,0,none,2,NaN
30972,11-29-2020,@karnjirwala,Karnjirwala,0,0.14,39,4,0,6,1.321931e+18,2020-09-11 00:00:00,Active,1,1,0,none,0,NaN
30973,2009-11-11 00:00:00,@Beyond_I_Do,Rev. Meghan Gurley - Creative Clergy,0,0.18,85513,889,2245,8712,3.047285e+07,2020-09-11 00:00:00,Active,1,1,0,none,66,NaN
30974,11-22-2020,@Nirvana09876,Nirvana,0,0.15,15113,539,610,35056,1.297171e+18,2020-09-11 00:00:00,Active,1,1,0,none,0,NaN

In [65]:
td.loc[td['category'] == "Normal"]

Empty DataFrame
Columns: [joined, username, name, category, score, tweets, following, followers, likes, user_id, date_added, status, verified, geo_enabled, suspended, profile_location, listed_count, Unnamed: 17]
Index: []

In [66]:
td.loc[td["score"] < 0.50, "category"] = "Normal"

In [67]:
td["score"].dropna()

0        0.81
1        0.80
2        0.87
3        0.77
4        0.80
         ...
30970    0.23
30971    0.03
30972    0.14
30973    0.18
30974    0.15
Name: score, Length: 26302, dtype: float64

In [68]:
td.dropna(subset = ['category'])

,joined,username,name,category,score,tweets,following,followers,likes,user_id,date_added,status,verified,geo_enabled,suspended,profile_location,listed_count,Unnamed: 17
0,2019-10-01 00:00:00,JoLynnBlake13,"The hammer of Truth, Justice & the American Way!",1,0.81,24113,7514,7334,10,NaN,NaN,NaN,0,0,1,NaN,0,NaN
1,2018-09-01 00:00:00,BreLa1212,Bre-la,1,0.80,7145,126,54,9749,NaN,NaN,NaN,0,0,0,"Hawaii, USA",5,NaN
2,2015-02-01 00:00:00,NotMattrellen,Probably Not Mattrellen,1,0.87,667,113,65,2214,NaN,NaN,NaN,0,0,0,NaN,0,NaN
3,2018-05-01 00:00:00,lizthemomager,Aiabeth,1,0.77,2657,739,448,743,NaN,NaN,NaN,0,0,1,NaN,0,NaN
4,2011-03-01 00:00:00,ipmedic,Jeff Long,1,0.80,2795,4734,3540,10111,NaN,NaN,NaN,0,1,0,NaN,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30970,2009-05-11 00:00:00,@DaniloJTR,Danilo Torrealba,Normal,0.23,3542,1562,498,19604,8.773052e+07,2020-09-11 00:00:00,Active,1,1,0,"{'id': '043383f8b2b79918', 'url': 'https://api...",0,NaN
30971,2019-03-11 00:00:00,@cxxks___,Cooks Stan Account ?,Normal,0.03,72501,1490,1817,68878,1.080727e+18,2020-09-11 00:00:00,Active,1,1,0,none,2,NaN
30972,11-29-2020,@karnjirwala,Karnjirwala,Normal,0.14,39,4,0,6,1.321931e+18,2020-09-11 00:00:00,Active,1,1,0,none,0,NaN
30973,2009-11-11 00:00:00,@Beyond_I_Do,Rev. Meghan Gurley - Creative Clergy,Normal,0.18,85513,889,2245,8712,3.047285e+07,2020-09-11 00:00:00,Active,1,1,0,none,66,NaN
30974,11-22-2020,@Nirvana09876,Nirvana,Normal,0.15,15113,539,610,35056,1.297171e+18,2020-09-11 00:00:00,Active,1,1,0,none,0,NaN

In [69]:
td.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26304 entries, 0 to 30974
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   joined            26304 non-null  object
 1   username          26304 non-null  object
 2   name              26302 non-null  object
 3   category          25942 non-null  object
 4   score             26302 non-null  float64
 5   tweets            26304 non-null  int64
 6   following         26304 non-null  int64
 7   followers         26304 non-null  int64
 8   likes             26304 non-null  int64
 9   user_id           15209 non-null  float64
 10  date_added        15209 non-null  object
 11  status            15209 non-null  object
 12  verified          26304 non-null  object
 13  geo_enabled       26304 non-null  object
 14  suspended         26304 non-null  object
 15  profile_location  5780 non-null   object
 16  listed_count      26304 non-null  object
 17  Unnamed: 17       1993 non-null   float64
dtypes: float64(3), int64(4), object(11)
memory usage: 4.8+ MB

In [70]:
td.loc[td["category"] == "Trollbot", "category"] = 1
td.loc[td["category"] == "Normal", "category"] = 0
td.loc[td["verified"] == "False", "verified"] = 0
td.loc[td["verified"] == "True", "verified"] = 1
td.loc[td["geo_enabled"] == "False", "geo_enabled"] = 0
td.loc[td["geo_enabled"] == "True", "geo_enabled"] = 1
td.loc[td["suspended"] == False, "suspended"] = 0
td.loc[td["suspended"] == True, "suspended"] = 1

In [143]:
td.loc[td["geo_enabled"] == "none", "geo_enabled"] = 1
td.loc[td["verified"] == "none", "verified"] = 1

                     RADIANT BOOSTING TREE

In [144]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.datasets import load_boston
from sklearn.metrics import mean_absolute_error

In [145]:
td2 = td.filter(['category', 'tweets', 'following', 'followers'], axis = 1)
td2

      category  tweets  following  followers
0            1   24113       7514       7334
1            1    7145        126         54
2            1     667        113         65
3            1    2657        739        448
4            1    2795       4734       3540
...        ...     ...        ...        ...
30970        0    3542       1562        498
30971        0   72501       1490       1817
30972        0      39          4          0
30973        0   85513        889       2245
30974        0   15113        539        610

[25942 rows x 4 columns]

In [146]:
td.dropna(subset = ['category'], inplace = True)

In [147]:
X = td2.drop(['category'], axis=1)

In [148]:
y = td2['category']

In [149]:
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [150]:
y = y.astype('int')

In [136]:
X
y

0        1
1        1
2        1
3        1
4        1
        ..
30970    0
30971    0
30972    0
30973    0
30974    0
Name: category, Length: 25942, dtype: int32

In [137]:
regressor = GradientBoostingRegressor(
        max_depth = 2,
        n_estimators = 3,
        learning_rate = 1.0
)
regressor.fit(X_train, y_train)

GradientBoostingRegressor(learning_rate=1.0, max_depth=2, n_estimators=3)

In [138]:
errors = [mean_squared_error(y_test,y_pred) for y_pred in regressor.staged_predict(X_test)]
best_n_estimators = np.argmin(errors)

In [141]:
best_regressor = GradientBoostingRegressor(
        max_depth = 2,
        n_estimators = 3,
        learning_rate = 1.0
)
best_regressor.fit(X_train, y_train)

GradientBoostingRegressor(learning_rate=1.0, max_depth=2, n_estimators=3)

In [142]:
y_pred = best_regressor.predict(X_test)

mean_absolute_error(y_test,y_pred)

0.425492516828472